<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 330px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

h1{
  font-family: Georgia,serif;
  font-size: 24px;
}

h2{

   color: steelblue;
   font-family: Georgia,serif ;
   font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <h2 style="text-align:center">EMPLOYEE CARD</h2>
  <img src="V   " alt="V Nithesh" style="width:50%; margin-top: -13px; margin-bottom: -10px;">
  <h1>V Nithesh</h1>
  <p class="title">Front-End Developer</p>
  <div style="margin: 24px 0;">
    <a href="mailto: vnithesh07@gmail.com"><img src="logo-gmail-9952" style="width:18px;height:18px;"></a>
    <a href="https://github.com/VjNithesh"><img src="GitHub-Mark-120px-plus" style="width:18px;height:18px;"></a> 
    <a href="https://www.linkedin.com/in/v-nithesh-a45059179"><img src="linkedin" style="width:18px;height:18px;"></a> 
    
  </div>
  <button onclick="myFunction()">Contact</button>

  <p id="contact"></p>

  <script>
          function myFunction() {
                                  document.getElementById("contact").innerHTML = " Mob.No:6369757697 ";
                                }
  </script>
</div>

</body>
</html>



         